body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    height: 80%;
}

.option {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    font-size: 18px;
    transition: background-color 0.3s;
}

.option img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.option:hover {
    background-color: #e0e0e0;
}

.back-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

.back-button img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.back-button:hover {
    background-color: #45a049;
}
